screen 800 600 51 51 51
#Wireframe of a green cube
color 0 255 0
eye 10. 0 4.50
gaze -10. 0 -4.50
upvector -1  0  0
#ortho 5.6 4.2 0 30
perspective 45 -1 -4
floor 2 -40 10 -20 20
#axis 4 10

identity
#translate 0.0 -1 0
scale 4 2 2

diffuse 0.5 0 0
specular 0.0 0 1 100
light 0.6 0.60  0.60
vertex 0.5 0.4 1
light 0.3 0.3  0.30
vertex -0.5 -.6   1
#light 0. 0.0  0.80
#vertex 0.40134450 0.09972850 -0.41048164
#vertex 1 -0.2 0.4
ambient 0.2 0.2 0.2

diffuse 1 0 10.8 
specular 0 1 0 100

shading 2
identity
scale 2 2 2
rotate 0 0 0 1
translate 0.0 0 1.5

diffuse 0.71399999 0.42840001 0.18144000
specular 0.39354801 0.27190599 0.16672100 25.6

mesh  table_lab3.off 1

shading 2
identity
scale 2. 2. 2.
rotate -75 0 0 1
translate 2.0 2.0 1.5

diffuse 0.61423999 0.04136000 0.04136000
specular 0.72781098 0.62695903 0.62695903 76.8
mesh  teddy_lab3.off 1


diffuse 0.84705882352941   0.63921568627451   0.50588235294118
specular 0.84705882352941   0.63921568627451   0.50588235294118 100
shading 2
identity
scale 2.0 2.0 2.0
rotate 90 0 0 1
translate 3.0 -2.5 1.5
mesh  person_lab3.off


identity
scale 2.0 2.0 2.0
rotate 0 0 0 1
translate -4.0 0.5 1.5
diffuse 0.78039215686275   0.51764705882353   0.34901960784314
specular 0.78039215686275   0.51764705882353   0.34901960784314 120
mesh  person_lab3.off

diffuse 0.07568000 0.61423999 0.07568000
specular 0.63300002 0.72781098 0.63300002 76.8
identity
scale 1.250 1.250 1.250
rotate 0 0 0 1
translate -1.0 0.25 0.5
mesh  sphere_mesh_10242.off

save lab3_scene4.ppm
